# api-barbearia-portifolio

./: .dockerignore  .env  .gitignore  AgendamentoDTO.cs  BarbeariaPortfolio.API.csproj  BarbeariaPortfolio.API.http  BarbeariaPortfolio.API.sln  BarbeariaPortifolio.API.csproj  BarbeariaPortifolio.API.sln  ClienteController.cs  Dockerfile  LoginController.cs  Program.cs  README.md  ServicoDTO.cs  appsetting.Production.json  appsettings.Production.json  appsettings.json  appsettingsDevelopment.json  docker-compose.prod.yml  docker-compose.yml
Auth/: JwtOptions.cs  TokenService.cs  UsuarioClaimsExtensions.cs
Controllers/: AgendamentoController.cs  AuthController.cs  BarbeiroController.cs  ClienteController.cs  DisponibilidadeController.cs  LoginController.cs  ServicoController.cs  UsuarioController.cs
DTOs/: AgendamentoDTO.cs  AgendamentoHistoricoDTO.cs  AgendamentoServicoDTO.cs  BarbeiroDTO.cs  BarbeiroStatsDTO.cs  ClienteDTO.cs  ClienteStatsDTO.cs  CriarAgendamentoDTO.cs  CriarBabeiroDTO.cs  DebugEmailDto.cs  ReenviarConfirmacaoEmailDTO.cs  RegistrarNovoClienteDTO.cs  ServicoDTO.cs  StatusDTO.cs  UsuarioDTO.cs
Data/: DataContexFactory.cs  DataContext.cs  DataContextFactory.cs
Exceptions/: AppException.cs
Middleware/: TratamentoDeErros.cs
Migrations/: 20251110005112_InitialCreate.Designer.cs  20251110005112_InitialCreate.cs  20251113032550_AjusteAgendamentoObservacao.Designer.cs  20251113032550_AjusteAgendamentoObservacao.cs  20251115170404_Relacionmanento1on1Correto.Designer.cs  20251115170404_Relacionmanento1on1Correto.cs  20251202221201_InitPostgres.Designer.cs  20251202221201_InitPostgres.cs  (+39 more)
(+132 files in other folders)
