Jwt__Key="X!8rV#2bQ9$kPz@7nM3tF^1yLwE5sD*cG0oR%hTjB4uC&iA6Z"
ConnectionStrings__DefaultConnection="Server=yamabiko.proxy.rlwy.net;Port=15819;Database=railway;User=root;Password=FwIAsbobfoGSFUrfLCSLNrtauWZtPTZN;SslMode=Preferred;"
ASPNETCORE_ENVIRONMENT=Production
